APP_NAME=GodotLaravel
APP_ENV=local
APP_KEY=base64:OyMnDwec3o0hJUflcYUp5hben3UeKnEJA8Ekpbpd3HU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
L5_SWAGGER_GENERATE_ALWAYS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=godot_laravel
DB_USERNAME=birdy
DB_PASSWORD=birdy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SUPPORT="suporte@meujogo.com.br"
MAIL_SUBJECT="[GodotLaravel]"
MAIL_NAME="Godot Laravel"
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
